Repository: Osman-Ibrahiem/sprint
Catalog: assets/l10n/app_*.arb
Languages: ar

# appName
source: Sprint
ar: سبرنت

# errorPageTitle
source: Error
ar: خطأ

# errorPageMessage
source: Page not found
ar: الصفحة غير موجودة

source: Back to Home
ar: العودة للرئيسية

# splashTagline
source: Book hassle-free
ar: احجز من غير زحمة

# splashUniversity
source: Tanta University
ar: جامعة طنطا

# splashFaculty
source: Faculty of Physical Education
ar: كلية التربية الرياضية

# splashSubtitle
source: Book your court, hassle-free ⚡
ar: احجز ملعبك، من غير زحمة ⚡

# splashContinueHint
source: Loading…
ar: اضغط للمتابعة

# loginTitle
source: Welcome to Sprint
ar: أهلاً بيك في سبرنت

# loginSubtitle
source: Start booking now
ar: ابدأ حجزك دلوقتي
